Generate a CT chest report based on the following segmentation results:

Nodule 1:
  - Size: 4.5 mm (ESD)
  - Volume: 47.7 mm³
  - Location: RLL
  - Mean HU: -650
  - Type: ground-glass

Nodule 2:
  - Size: 4.0 mm (ESD)
  - Volume: 33.5 mm³
  - Location: RLL
  - Mean HU: -650
  - Type: ground-glass

Nodule 3:
  - Size: 4.5 mm (ESD)
  - Volume: 47.7 mm³
  - Location: LLL
  - Mean HU: -650
  - Type: ground-glass

Nodule 4:
  - Size: 4.0 mm (ESD)
  - Volume: 33.5 mm³
  - Location: LLL
  - Mean HU: -650
  - Type: ground-glass
