Generate a CT chest report based on the following segmentation results:

Nodule 1:
  - Size: 8.0 mm (ESD)
  - Volume: 268.1 mm³
  - Location: LUL
  - Mean HU: 50
  - Type: solid

Nodule 2:
  - Size: 4.0 mm (ESD)
  - Volume: 33.5 mm³
  - Location: LUL
  - Mean HU: 50
  - Type: solid

Nodule 3:
  - Size: 10.0 mm (ESD)
  - Volume: 523.6 mm³
  - Location: LUL
  - Mean HU: -200
  - Type: nodule

Nodule 4:
  - Size: 8.0 mm (ESD)
  - Volume: 268.1 mm³
  - Location: LUL
  - Mean HU: 50
  - Type: solid

Nodule 5:
  - Size: 4.0 mm (ESD)
  - Volume: 33.5 mm³
  - Location: LUL
  - Mean HU: 50
  - Type: solid

Nodule 6:
  - Size: 10.0 mm (ESD)
  - Volume: 523.6 mm³
  - Location: LUL
  - Mean HU: -200
  - Type: nodule
