Generate a CT chest report based on the following segmentation results:

Nodule 1:
  - Size: 4.0 mm (ESD)
  - Volume: 33.5 mm³
  - Location: LUL
  - Mean HU: -650
  - Type: ground-glass

Nodule 2:
  - Size: 9.3 mm (ESD)
  - Volume: 421.2 mm³
  - Location: LUL
  - Mean HU: -650
  - Type: ground-glass

Nodule 3:
  - Size: 4.0 mm (ESD)
  - Volume: 33.5 mm³
  - Location: LUL
  - Mean HU: -650
  - Type: ground-glass

Nodule 4:
  - Size: 9.3 mm (ESD)
  - Volume: 421.2 mm³
  - Location: LUL
  - Mean HU: -650
  - Type: ground-glass
