Generate a CT chest report based on the following segmentation results:

Nodule 1:
  - Size: 6.0 mm (ESD)
  - Volume: 113.1 mm³
  - Location: LEFT UPPER LOBE
  - Mean HU: -650
  - Type: ground-glass

Nodule 2:
  - Size: 4.3 mm (ESD)
  - Volume: 41.6 mm³
  - Location: LUL
  - Mean HU: -650
  - Type: ground-glass

Nodule 3:
  - Size: 6.0 mm (ESD)
  - Volume: 113.1 mm³
  - Location: LEFT UPPER LOBE
  - Mean HU: -650
  - Type: ground-glass

Nodule 4:
  - Size: 4.3 mm (ESD)
  - Volume: 41.6 mm³
  - Location: LUL
  - Mean HU: -650
  - Type: ground-glass
