Generate a CT chest report based on the following segmentation results:

Nodule 1:
  - Size: 5.6 mm (ESD)
  - Volume: 92.0 mm³
  - Location: RUL
  - Mean HU: -650
  - Type: ground-glass

Nodule 2:
  - Size: 4.2 mm (ESD)
  - Volume: 38.8 mm³
  - Location: RUL
  - Mean HU: -650
  - Type: ground-glass

Nodule 3:
  - Size: 3.0 mm (ESD)
  - Volume: 14.1 mm³
  - Location: RUL
  - Mean HU: -650
  - Type: ground-glass

Nodule 4:
  - Size: 5.6 mm (ESD)
  - Volume: 92.0 mm³
  - Location: RUL
  - Mean HU: -650
  - Type: ground-glass

Nodule 5:
  - Size: 4.2 mm (ESD)
  - Volume: 38.8 mm³
  - Location: RUL
  - Mean HU: -650
  - Type: ground-glass

Nodule 6:
  - Size: 3.0 mm (ESD)
  - Volume: 14.1 mm³
  - Location: RUL
  - Mean HU: -650
  - Type: ground-glass
