Generate a CT chest report based on the following segmentation results:

Nodule 1:
  - Size: 13.0 mm (ESD)
  - Volume: 1150.3 mm³
  - Location: RIGHT UPPER LOBE
  - Mean HU: -200
  - Type: nodule

Nodule 2:
  - Size: 8.0 mm (ESD)
  - Volume: 268.1 mm³
  - Location: RUL
  - Mean HU: -650
  - Type: ground-glass

Nodule 3:
  - Size: 13.0 mm (ESD)
  - Volume: 1150.3 mm³
  - Location: RUL
  - Mean HU: -650
  - Type: ground-glass

Nodule 4:
  - Size: 8.0 mm (ESD)
  - Volume: 268.1 mm³
  - Location: RUL
  - Mean HU: -650
  - Type: ground-glass
