Generate a CT chest report based on the following segmentation results:

Nodule 1:
  - Size: 4.5 mm (ESD)
  - Volume: 47.7 mm³
  - Location: RIGHT LOWER LOBE
  - Mean HU: -200
  - Type: nodule

Nodule 2:
  - Size: 7.6 mm (ESD)
  - Volume: 229.8 mm³
  - Location: RIGHT LOWER LOBE
  - Mean HU: -200
  - Type: nodule

Nodule 3:
  - Size: 4.6 mm (ESD)
  - Volume: 51.0 mm³
  - Location: RIGHT LOWER LOBE
  - Mean HU: -200
  - Type: nodule

Nodule 4:
  - Size: 4.5 mm (ESD)
  - Volume: 47.7 mm³
  - Location: RIGHT LOWER LOBE
  - Mean HU: -200
  - Type: nodule

Nodule 5:
  - Size: 7.6 mm (ESD)
  - Volume: 229.8 mm³
  - Location: RIGHT LOWER LOBE
  - Mean HU: -200
  - Type: nodule

Nodule 6:
  - Size: 4.6 mm (ESD)
  - Volume: 51.0 mm³
  - Location: RIGHT LOWER LOBE
  - Mean HU: -200
  - Type: nodule
