Generate a CT chest report based on the following segmentation results:

Nodule 1:
  - Size: 11.7 mm (ESD)
  - Volume: 838.6 mm³
  - Location: RIGHT LOWER LOBE
  - Mean HU: -200
  - Type: nodule

Nodule 2:
  - Size: 55.4 mm (ESD)
  - Volume: 89028.3 mm³
  - Location: RIGHT LOWER LOBE
  - Mean HU: -200
  - Type: nodule

Nodule 3:
  - Size: 11.7 mm (ESD)
  - Volume: 838.6 mm³
  - Location: RIGHT LOWER LOBE
  - Mean HU: -200
  - Type: nodule

Nodule 4:
  - Size: 55.4 mm (ESD)
  - Volume: 89028.3 mm³
  - Location: RIGHT LOWER LOBE
  - Mean HU: -200
  - Type: nodule
